<!DOCTYPE html>
<!-- Tumblrテーマ「縦書き」 製作：メタスキーマ -->
<html lang="ja">
  <head>
    {MobileAppHeaders}
    <meta charset="utf-8"/>
    <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
    {block:Description}<meta name="description" content="{MetaDescription}"/>{/block:Description}
    <meta name="text:Default Font CSS" content="YuMincho,Hiragino Mincho ProN,'@Meiryo',Meiryo,Times New Roman,Serif!important"/>
    <meta name="if:Use Article Border CSS" content="1"/>
    <meta name="text:Article Border CSS" content="border:1px dotted"/>
    <meta name="image:Background Image" content=""/>
    <meta name="color:Page Header Text Color"          content="{TitleColor}"     />
    <meta name="color:Page Header Background Color"    content="{BackgroundColor}"/>
    <meta name="color:Page Footer Text Color"          content="{TitleColor}"     />
    <meta name="color:Page Footer Background Color"    content="{BackgroundColor}"/>
    <meta name="color:Navigation Text Color"           content="{TitleColor}"     />
    <meta name="color:Navigation Background Color"     content="{BackgroundColor}"/>
    <meta name="color:All Posts Area Text Color"       content="{TitleColor}"     />
    <meta name="color:All Posts Area Background Color" content="{BackgroundColor}"/>
    <meta name="color:One Post Area Text Color"        content="{TitleColor}"     />
    <meta name="color:One Post Area Background Color"  content="{BackgroundColor}"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
    <style>
      html, body, * {
        writing-mode:
          vertical-rl;
        -ms-writing-mode:
          tb-rl;
        -webkit-writing-mode:
          vertical-rl;
        -epub-writing-mode:
          vertical-rl;
        text-orientation:
          mixed;
        -webkit-text-orientation:
          mixed;
        direction:
          ltr;
        font-family:
          {text:Default Font CSS};
        box-sizing:
          border-box;
      }
      body {
        color:
          {TitleColor};
        background-color:
          {BackgroundColor};
        -webkit-text-size-adjust:
          100%;
        background-image:
          url('{image:Background Image}');
        margin-top:
          2rem;
        margin-bottom:
          0.5rem;
        margin-left:
          0.5rem;
        margin-right:
          0.5rem;
      }
      header#page-header {
        color:
          {color:Page Header Text Color};
        background-color:
          {color:Page Header Background Color};
      }
      footer#page-footer {
        color:
          {color:Page Footer Text Color};
        background-color:
          {color:Page Footer Background Color};
      }
      header#page-header, nav#page-header-nav,
      footer#page-footer, nav#page-footer-nav{
        text-align:
          left;
        margin-left:
          auto;
        margin-right:
          auto;
      }
      form#header-search, form#footer-search {
        margin:
          0.5rem;
      }
      div.header-image, div.header-avatar {
        overflow:
          hidden;
        text-align:
          left;
      }
      div.header-image, div.header-avatar ,
      img.header-image, img.header-avatar ,
        a.header-image,   a.header-avatar {
        border:
          none;
        text-decoration:
          none;
      }
      div.header-image, img.header-image {
          max-width:
            100%;
      }
      div.header-image {
        margin:
          0.5rem;
      }
      img.header-image {
        max-height:
          100%;
      }
      div.header-avatar {
        width:
          48px;
        height:
          48px;
        margin-top:
          0;
        margin-bottom:
          0;
        margin-left:
          auto;
        margin-right:
          auto;
        padding:
          0;
      }
      div.header-avatar.circle {
        border-radius:
          50%;
      }
      img.header-avatar, a.header-avatar {
        margin:
          0;
        padding:
          0;
      }
      h1.blog-title {
        font-family:
          {TitleFont};
        font-weight:
          {TitleFontWeight};
        font-size:
          x-large;
        margin:
          0.5rem;
      }
      p.description {
        font-size:
          medium;
        margin:
          0.5rem;
      }
      footer.article-footer {
        margin:
          0.5rem;
        text-align:
          right;
      }
      div.colophon {
        text-align:
          right;
      }
      nav, nav * {
        font-size:
          small;
      }
      nav {
        color:
          {color:Navigation Text Color};
        background-color:
          {color:Navigation Background Color};
        margin:
          0.5rem;
      }
      span.nav-span {
        display:
          inline-block;
      }
      section#posts {
        color:
          {color:All Posts Area Text Color};
        background-color:
          {color:All Posts Area Background Color};
      }
      article.post {
        color:
          {color:One Post Area Text Color};
        background-color:
          {color:One Post Area Background Color};
        margin:
          0.5rem;
        padding:
          0.5rem;
        {block:IfUseArticleBorderCSS}
          {text:Article Border CSS};
        {/block:IfUseArticleBorderCSS}
      }
      div.postnotes, div.postnotes * {
        text-align:
          left;
      }
      div.submitter-information {
      }
      div.question {
        border:
          1px solid {color:One Post Area Text Color};
      }
      div.reblog-control, div.like-control {
        display:
          inline-block;
        margin:
          0;
        padding:
          0;
        text-align:
          center;
        vertical-align:
          text-top;
      }
      div.html_photoset {
        text-align:
          left;
      }
      div.embed-wrapper, div.tumblr_video_container {
        max-width:
          100%;
        text-align:
          left;
        margin-left:
          auto;
        margin-right:
          auto;
      }
      div.embed-wrapper   iframe#youtube_iframe,
      div.embed-wrapper   iframe.tumblr_audio_player,
      div.embed-wrapper   iframe.tumblr_video_iframe,
      div.embed-wrapper > iframe {
        max-width:
          100%;
      }
      img.photo-content {
        max-width:
          100%;
      }
      span.inline-block {
        display:
          inline-block;
      }
      .text-orientation-upright {
        text-orientation:
          upright;
        -webkit-text-orientation:
          upright;
      }
      h1, h2, h3, h4, h5, h6 {
        color:
          {TitleColor};
      }
      a {
        color:
          {AccentColor};
        text-decoration:
          none;
      }
      iframe#submit_form, form#ask_form * {
        writing-mode:
          horizontal-tb;
        -ms-writing-mode:
          lr-tb;
        -webkit-writing-mode:
          horizontal-tb;
        -epub-writing-mode:
          horizontal-tb;
        text-orientation:
          mixed;
        -webkit-text-orientation:
          mixed;
        direction:
          ltr;
      }
      iframe#submit_form, form#ask_form {
        max-width:
          100%;
      }
      {CustomCSS}
    </style>
  </head>

  <body>
    <section id="page">
      {block:ShowHeaderImage}
        <div class="header-image">
          <a class="header-image" href="{BlogURL}" {Target}><img class="header-image" src="{HeaderImage}" alt="{Title}"/></a>
        </div>
      {/block:ShowHeaderImage}
      {block:HideHeaderImage}
      {/block:HideHeaderImage}

      {block:ShowAvatar}
        <div class="header-avatar {AvatarShape}">
          <a class="header-avatar {AvatarShape}" href="{BlogURL}" {Target}><img class="header-avatar {AvatarShape}" src="{PortraitURL-48}" alt="{Title}"/></a>
        </div>
      {/block:ShowAvatar}
      {block:HideAvatar}
      {/block:HideAvatar}

      <header id="page-header">
        {block:ShowTitle}
          <h1 class="blog-title">
            <a href="{BlogURL}" {Target}>{Title}</a>
          </h1>
        {/block:ShowTitle}
        {block:HideTitle}
        {/block:HideTitle}

        {block:ShowDescription}
          <p class="description">{Description}</p>
        {/block:ShowDescription}
        {block:HideDescription}
        {/block:HideDescription}

        <nav id="page-header-nav">
          <span class="nav-span search-nav">
            <a href="#footer-search">{lang:Search}</a>
          </span>

          {block:HasPages}
            <span class="nav-span pages-nav">
              {block:Pages}
                <a href="{URL}">{Label}</a> 
              {/block:Pages}
            </span>
          {/block:HasPages}

          <span class="nav-span misc-nav">
            <a href="/archive">{lang:Archive}</a> 
            {block:SubmissionsEnabled}
              <a href="/submit" class="submit">{SubmitLabel}</a> 
            {/block:SubmissionsEnabled}
            {block:AskEnabled}
              <a href="/ask" class="ask">{AskLabel}</a> 
            {/block:AskEnabled}
          </span>

          {block:Pagination}
            <span class="nav-span pagenation-nav">
              {block:PreviousPage}
                <a href="{PreviousPage}">{lang:Previous page}</a> 
              {/block:PreviousPage}

              {block:JumpPagination length="5"}
                {block:CurrentPage}
                  <span class="text-orientation-upright">{PageNumber}</span> 
                {/block:CurrentPage}
                {block:JumpPage}
                  <span class="text-orientation-upright"><a href="{URL}">{PageNumber}</a></span> 
                {/block:JumpPage}
              {/block:JumpPagination}

              {block:NextPage}
                <a href="{NextPage}">{lang:Next page}</a> 
              {/block:NextPage}
            </span>
            <span class="nav-span text-orientation-upright"> {lang:Page CurrentPage of TotalPages} </span> 
          {/block:Pagination}

          {block:PermalinkPagination}
            <span class="nav-span permalink-pagenation-nav">
              {block:NextPost}
                <a href="{NextPost}">{lang:Next post}</a> 
              {/block:NextPost}

              {block:PreviousPost}
                <a href="{PreviousPost}">{lang:Previous post}</a> 
              {/block:PreviousPost}
            </span>
          {/block:PermalinkPagination}

          {block:DayPage}
            {block:DayPagination}
              <span class="nav-span day-pagenation-nav">
                {block:NextDayPage}
                  <a href="{NextDayPage}">{lang:Next day}<a> 
                {/block:NextDayPage}

                {block:PreviousDayPage}
                  <a href="{PreviousDayPage}">{lang:Previous day}<a> 
                {/block:PreviousDayPage}
              </span>
            {/block:DayPagination}
          {/block:DayPage}
        </nav>

        {block:SearchPage}
          <div class="search-header">
            <h2 class="search-title">
              {lang:SearchResultCount results for SearchQuery}
              {block:NoSearchResults}{lang:Sorry no search results found}{/block:NoSearchResults}
            </h2>
          </div>
        {/block:SearchPage}

        {block:TagPage}
          <h2>{lang:Posts tagged Tag 3}</h2>
        {/block:TagPage}
      </header>

      <section id="posts">
        {block:Posts}
          <article class="post {block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Photo}photo {/block:Photo}{block:RebloggedFrom}reblogged {/block:RebloggedFrom}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}not-page post-{PostID}{/block:Date} {block:PermalinkPage} active exposed{/block:PermalinkPage}" {block:Date}data-post-id="post_{PostID}"{/block:Date}>
            {block:Submission}
              <div class="submitter-information">
                <img class="submitter-avatar" src="{SubmitterPortraitURL-16}"/> {lang:Posted by PostAuthorName 2}
              </div>
            {/block:Submission}

            {block:Text}
              {block:Title}
                <h3><a href="{Permalink}">{Title}</a></h3>
              {/block:Title}
              {Body}
            {/block:Text}

            {block:Photo}
              {LinkOpenTag}
                <img class="photo-content" src="{PhotoURL-250}" alt="{PhotoAlt}"/>
              {LinkCloseTag}
              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            {/block:Photo}

            {block:Photoset}
              {block:Photos}
                {LinkOpenTag}
                  <img class="photo-content" src="{PhotoURL-250}" alt="{PhotoAlt}"/>
                {LinkCloseTag}
                {block:Caption}
                  <div class="caption">{Caption}</div>
                {/block:Caption}
              {/block:Photos}

              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            {/block:Photoset}

            {block:Panorama}
              {LinkOpenTag}
                <img class="photo-content" src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
              {LinkCloseTag}

              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            {/block:Panorama}

            {block:Quote}
              <h3>"{Quote}"</h3>
              {block:Source}
                <div class="source">－&nbsp;{Source}</div>
              {/block:Source}
            {/block:Quote}

            {block:Link}
              <h3><a href="{URL}" class="link" {Target}>{Name}</a></h3>
              {block:Description}
                <div class="description">{Description}</div>
              {/block:Description}
            {/block:Link}

            {block:Chat}
              {block:Title}
                <h3><a href="{Permalink}">{Title}</a></h3>
              {/block:Title}

              <ul class="chat">
                {block:Lines}
                  <li class="{Alt} user_{UserNumber}">
                      {block:Label}
                        <span class="label">{Label}</span>
                      {/block:Label}
                      &nbsp;
                      {Line}
                  </li>
                {/block:Lines}
              </ul>
            {/block:Chat}

            {block:Video}
              <div class="embed-wrapper">
                {Video-250}
              </div>
              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            {/block:Video}

            {block:Audio}
              {block:AudioEmbed}
                <div class="embed-wrapper">
                  {AudioEmbed-250}
                </div>
              {/block:AudioEmbed}

              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}

              {block:TrackName}Track Name: {TrackName}<br/>{/block:TrackName}
              {block:Artist}Artist: {Artist}<br/>{/block:Artist}
              {block:Album}Album: {Album}<br/>{/block:Album}
              {block:ExternalAudio}<a href="{ExternalAudioURL}">{lang:Download this track}</a><br/>{/block:ExternalAudio}
            {/block:Audio}

            {block:Answer}
              <div class="question">
                <div class="asker">
                  <img class="asker-avatar" src="{AskerPortraitURL-16}" alt=""/> {lang:Asker asked 2}
                </div>
                <div class="asker-question">{Question}</div>
              </div>

              {block:Answerer}
                <div class="answer">
                  <div class="answerer">
                    <img class="answerer-avatar" src="{AnswererPortraitURL-16}" alt="">
                    {Answerer}
                  </div>
                  <div class="answerer-answer">{Answer}</div>
                </div>
              {/block:Answerer}

              <div class="replies">
                  {Replies}
              </div>
            {/block:Answer}

            <footer class="article-footer">
              {block:NoteCount}
                <a href="{Permalink}#PostNotes"><span class="text-orientation-upright">{NoteCountWithLabel}</span></a> 
              {/block:NoteCount}

              {block:Date}
                {Year}/{MonthNumberWithZero}/{DayOfMonthWithZero} {24HourWithZero}:{Minutes}:{Seconds} 
              {/block:Date}

              <span class="inline-block"><a href="{Permalink}" class="share-item permalink">{lang:Permalink}</a></span> 

              <div class="control reblog-control">{ReblogButton}</div>

              <div class="control like-control">{LikeButton}</div>

              {block:HasTags}
                <div>
                {block:Tags}
                  <a href="{TagURL}">#{Tag}</a> 
                {/block:Tags}
                </div>
              {/block:HasTags}

              {block:PostNotes}
                <div class="postnotes">
                {block:ContentSource}
                  <div>
                  <a href="{SourceURL}">
                  {lang:Source}:
                  {block:SourceLogo}
                      <img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
                  {/block:SourceLogo}
                  {block:NoSourceLogo}
                      {SourceLink}
                  {/block:NoSourceLogo}
                  </a>
                  </div>
                {/block:ContentSource}

                {block:RebloggedFrom}
                  <div>{lang:Originally from ReblogRootTitle 2}</div>
                {/block:RebloggedFrom}

                <a id="PostNotes"/>
                {PostNotes}
                </div>
              {/block:PostNotes}
            </footer>
          </article>
        {/block:Posts}
      </section>

      <footer id="page-footer">
        <nav id="page-footer-nav">
          <form id="footer-search" action="/search" method="get">
            <input type="text" name="q" value="{SearchQuery}"/>
            <input type="submit" value="{lang:Search}"/>
          </form>

          {block:HasPages}
            <span class="nav-span pages-nav">
              {block:Pages}
                <a href="{URL}">{Label}</a> 
              {/block:Pages}
            </span>
          {/block:HasPages}

          <span class="nav-span misc-nav">
            <a href="/archive">{lang:Archive}</a> 
            {block:SubmissionsEnabled}
              <a href="/submit" class="submit">{SubmitLabel}</a> 
            {/block:SubmissionsEnabled}
            {block:AskEnabled}
              <a href="/ask" class="ask">{AskLabel}</a> 
            {/block:AskEnabled}
          </span>

          {block:Pagination}
            <span class="nav-span pagenation-nav">
              {block:PreviousPage}
                <a href="{PreviousPage}">{lang:Previous page}</a> 
              {/block:PreviousPage}

              {block:JumpPagination length="5"}
                {block:CurrentPage}
                  <span class="text-orientation-upright">{PageNumber}</span> 
                {/block:CurrentPage}
                {block:JumpPage}
                  <span class="text-orientation-upright"><a href="{URL}">{PageNumber}</a></span> 
                {/block:JumpPage}
              {/block:JumpPagination}

              {block:NextPage}
                <a href="{NextPage}">{lang:Next page}</a> 
              {/block:NextPage}
            </span>
            <span class="nav-span text-orientation-upright"> {lang:Page CurrentPage of TotalPages} </span> 
          {/block:Pagination}

          {block:PermalinkPagination}
            <span class="nav-span permalink-pagenation-nav">
              {block:NextPost}
                <a href="{NextPost}">{lang:Next post}</a> 
              {/block:NextPost}

              {block:PreviousPost}
                <a href="{PreviousPost}">{lang:Previous post}</a> 
              {/block:PreviousPost}
            </span>
          {/block:PermalinkPagination}

          {block:DayPage}
            {block:DayPagination}
              <span class="nav-span day-pagenation-nav">
                {block:NextDayPage}
                  <a href="{NextDayPage}">{lang:Next day}<a> 
                {/block:NextDayPage}

                {block:PreviousDayPage}
                  <a href="{PreviousDayPage}">{lang:Previous day}<a> 
                {/block:PreviousDayPage}
              </span>
            {/block:DayPagination}
          {/block:DayPage}
        </nav>

        <div class="colophon">
          <span class="powered-by-tumblr">{lang:Powered by Tumblr 2}</span>
        </div>
      </footer>
    </section>
  </body>
</html>
