<!DOCTYPE html>
<!-- 縦書き向けの安っぽいTumblrテーマ 製作：メタスキーマ -->
<html lang="ja">
  <head>
    {MobileAppHeaders}
    <meta charset="utf-8">
    <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
    {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
    <meta name="text:Default Font CSS" content="YuMincho,Hiragino Mincho ProN,'@Meiryo',Meiryo,Noto Sans Japanese,Times New Roman,Serif!important"/>
    <meta name="if:Use Article Border CSS" content="1"/>
    <meta name="text:Article Border CSS" content="border:1px dotted"/>
    <meta name="image:Background Image" content=""/>
    <meta name="color:Body Foreground Color"        content="{TitleColor}"     />
    <meta name="color:Body Background Color"        content="{BackgroundColor}"/>
    <meta name="color:Page Header Foreground Color" content="{TitleColor}"     />
    <meta name="color:Page Header Background Color" content="{BackgroundColor}"/>
    <meta name="color:Navigation Foreground Color"  content="{TitleColor}"     />
    <meta name="color:Navigation Background Color"  content="{BackgroundColor}"/>
    <meta name="color:Content Foreground Color"     content="{TitleColor}"     />
    <meta name="color:Content Background Color"     content="{BackgroundColor}"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css">
    <style>
      @charset 'utf-8';
      html, body, * {
        writing-mode:
          vertical-rl;
        -ms-writing-mode:
          tb-rl;
        -webkit-writing-mode:
          vertical-rl;
        -epub-writing-mode:
          vertical-rl;
        text-orientation:
          mixed;
        -webkit-text-orientation:
          mixed;
        direction:
          ltr;
        font-family:
          {text:Default Font CSS};
      }
      .text-orientation-upright {
        text-orientation:
          upright;
        -webkit-text-orientation:
          upright;
      }
      body {
        color:
          {color:Body Foreground Color};
        background-color:
          {color:Body Background Color};
        -webkit-text-size-adjust:
          100%;
        background-image:
          url('{image:Background}');
        margin-top:
          1em;
        margin-bottom:
          0.5rem;
        margin-left:
          0.5rem;
        margin-right:
          0.5rem;
      }
      header#page-header {
        color:
          {color:Page Header Foreground Color};
        background-color:
          {color:Page Header Background Color};
      }
      h1, h2, h3, h4, h5, h6, h7 {
        color:
          {TitleColor};
      }
      h1.blog-title {
        font-family:
          {TitleFont};
        font-weight:
          {TitleFontWeight};
        font-size:
          x-large;
        margin:
          0.5rem;
      }
      p.description {
        text-align:
          left;
        font-size:
          medium;
        margin:
          0.5rem;
      }
      nav, nav * {
        text-align:
          left;
        font-size:
          small;
      }
      nav {
        color:
          {color:Navigation Foreground Color};
        background-color:
          {color:Navigation Background Color};
        margin:
          0.5rem;
      }
      article.post {
        color:
          {color:Content Foreground Color};
        background-color:
          {color:Content Background Color};
        margin:
          0.5rem;
        padding:
          0.5rem;
        {block:IfUseArticleBorderCSS}
          {text:Article Border CSS};
        {/block:IfUseArticleBorderCSS}
      }
      div.reblog-control, div.like-control {
        display:
          inline-block;
        margin:
          0;
        padding:
          0;
        text-align:
          center;
        vertical-align:
          text-top;
      }
      iframe#youtube_iframe {
        max-width:
          100%;
      }
      iframe.tumblr_audio_player {
        max-width:
          100%;
      }
      img {
        max-width:
          100%;
      }
      form#search {
        margin:
          0.5rem;
      }
      a {
        color:
          {AccentColor};
        text-decoration:
          none;
      }
      footer.article-footer {
        margin:
          0.5rem;
        text-align:
          right;
      }
      div.postnotes, div.postnotes * {
        text-align:
          left;
      }
      div.colophon {
        text-align:
          right;
      }
      {CustomCSS}
    </style>
  </head>

  <body>
    <section id="page">
      {block:ShowHeaderImage}
      <header id="header-image">
        <a href="{BlogURL}#page-header" {Target}><img src="{HeaderImage}" alt="{Title}"/></a>
      </header>
      {/block:ShowHeaderImage}
      {block:HideHeaderImage}
      {/block:HideHeaderImage}

      {block:ShowAvatar}
      <header id="header-avatar" class="avatar {AvatarShape}">
        <a href="{BlogURL}#page-header" {Target}><img src="{PortraitURL-48}" alt="{Title}"></a>
      </header>
      {/block:ShowAvatar}
      {block:HideAvatar}
      {/block:HideAvatar}

      <header id="page-header">
        {block:ShowTitle}<h1 class="blog-title"><a href="{BlogURL}" {Target}>{Title}</a></h1>{/block:ShowTitle}{block:HideTitle}{/block:HideTitle}
        {block:ShowDescription}<p class="description">{Description}</p>{/block:ShowDescription}{block:HideDescription}{/block:HideDescription}
        <nav id="page-nav-header">
          {block:HasPages}
            <span class="pages-nav">
              {block:Pages}
                <a href="{URL}">{Label}</a>
              {/block:Pages}
            </span>
          {/block:HasPages}

          <span class="misc-nav">
            <a href="#search">{lang:Search}</a>
            <a href="/archive">{lang:Archive}</a>
            {block:SubmissionsEnabled}
              <a href="/submit" class="submit">{SubmitLabel}</a>
            {/block:SubmissionsEnabled}
            {block:AskEnabled}
              <a href="/ask" class="ask">{AskLabel}</a>
            {/block:AskEnabled}
          </span>

          {block:Pagination}
            <span class="pagenation-nav">
              {block:PreviousPage}
                <a href="{PreviousPage}"> {lang:Previous page} </a>
              {/block:PreviousPage}

              {block:JumpPagination length="5"}
                {block:CurrentPage}
                  <span class="text-orientation-upright"> {PageNumber} </span>
                {/block:CurrentPage}
                {block:JumpPage}
                  <span class="text-orientation-upright"><a href="{URL}"> {PageNumber} </a></span> 
                {/block:JumpPage}
              {/block:JumpPagination}

              {block:NextPage}
                <a href="{NextPage}"> {lang:Next page} </a>
              {/block:NextPage}

              <span class="text-orientation-upright"> {lang:Page CurrentPage of TotalPages} </span> 
            </span>
          {/block:Pagination}

          {block:PermalinkPagination}
            <span class="permalink-pagenation-nav">
              {block:NextPost}
                <a href="{NextPost}">{lang:Next post}</a>
              {/block:NextPost}

              {block:PreviousPost}
                <a href="{PreviousPost}">{lang:Previous post}</a>
              {/block:PreviousPost}
            </span>
          {/block:PermalinkPagination}

          {block:DayPage}
            <span class="day-pagenation-nav">
              {block:DayPagination}
                {block:NextDayPage}
                  <a href="{NextDayPage}">{lang:Next day}<a>
                {/block:NextDayPage}

                {block:PreviousDayPage}
                  <a href="{PreviousDayPage}">{lang:Previous day}<a>
                {/block:PreviousDayPage}
              {/block:DayPagination}
            </span>
          {/block:DayPage}
        </nav>

        {block:SearchPage}
          <div class="search-header">
            <h2 class="search-title">
              {lang:SearchResultCount results for SearchQuery}
              {block:NoSearchResults}{lang:Sorry no search results found}{/block:NoSearchResults}
            </h2>
          </div>
        {/block:SearchPage}

        {block:TagPage}
          <h2>{lang:Posts tagged Tag 3}</h2>
        {/block:TagPage}
      </header>

      <section id="posts">
        {block:Posts}
          <article class="post {block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Photo}photo {/block:Photo}{block:RebloggedFrom}reblogged {/block:RebloggedFrom}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}not-page post-{PostID}{/block:Date} {block:PermalinkPage} active exposed{/block:PermalinkPage}" {block:Date}data-post-id="post_{PostID}"{/block:Date}>
            {block:Text}
              {block:Title}
                <h3><a href="{Permalink}">{Title}</a></h3>
              {/block:Title}
              {Body}
            {/block:Text}

            {block:Photo}
              {LinkOpenTag}
                <img src="{PhotoURL-250}" width="{PhotoWidth-250}" height="{PhotoHeight-250} alt="{PhotoAlt}"/>
              {LinkCloseTag}
              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            {/block:Photo}

            {block:Photoset}
              {block:Photos}
                <img src="{PhotoURL-250}" width="{PhotoWidth-250}" height="{PhotoHeight-250} alt="{PhotoAlt}"/>
                {block:Caption}
                  <div class="caption">{Caption}</div>
                {/block:Caption}
              {/block:Photos}

              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            {/block:Photoset}

            {block:Panorama}
              {LinkOpenTag}
                <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
              {LinkCloseTag}

              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            {/block:Panorama}

            {block:Quote}
              <h3>"{Quote}"</h3>
              {block:Source}
                <div class="source">－&nbsp;{Source}</div>
              {/block:Source}
            {/block:Quote}

            {block:Link}
              <h3><a href="{URL}" class="link" {Target}>{Name}</a></h3>
              {block:Description}
                <div class="description">{Description}</div>
              {/block:Description}
            {/block:Link}

            {block:Chat}
              {block:Title}
                <h3><a href="{Permalink}">{Title}</a></h3>
              {/block:Title}

              <ul class="chat">
                {block:Lines}
                  <li class="{Alt} user_{UserNumber}">
                      {block:Label}
                        <span class="label">{Label}</span>
                      {/block:Label}
                      &nbsp;
                      {Line}
                  </li>
                {/block:Lines}
              </ul>
            {/block:Chat}

            {block:Video}
              {Video-250}
              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            {/block:Video}

            {block:Audio}
              {block:AudioEmbed}
                {AudioEmbed-250}
              {/block:AudioEmbed}
              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}

              {block:TrackName}Track Name: {TrackName}<br/>{/block:TrackName}
              {block:Artist}Artist: {Artist}<br/>{/block:Artist}
              {block:Album}Album: {Album}<br/>{/block:Album}
              {block:ExternalAudio}<a href="{ExternalAudioURL}">{lang:Download this track}</a><br/>{/block:ExternalAudio}
            {/block:Audio}

            {block:Answer}
            {/block:Answer}

            <footer class="article-footer">
              {block:NoteCount}
                <a href="{Permalink}#PostNotes"><span class="text-orientation-upright">{NoteCountWithLabel}</span></a> 
              {/block:NoteCount}

              {block:Date}
                {Year}/{MonthNumberWithZero}/{DayOfMonthWithZero} {24HourWithZero}:{Minutes}:{Seconds} 
              {/block:Date}

              <a href="{Permalink}" class="share-item permalink">{lang:Permalink}</a> 

              <div class="control reblog-control">{ReblogButton}</div>

              <div class="control like-control">{LikeButton}</div>

              {block:HasTags}
                <div>
                {block:Tags}
                  <a href="{TagURL}">#{Tag}</a> 
                {/block:Tags}
                </div>
              {/block:HasTags}

              {block:PostNotes}
                <div class="postnotes">
                {block:ContentSource}
                  <div>
                  <a href="{SourceURL}">
                  {lang:Source}:
                  {block:SourceLogo}
                      <img src="{BlackLogoURL}" width="{LogoWidth}"
                      height="{LogoHeight}" alt="{SourceTitle}" />
                  {/block:SourceLogo}
                  {block:NoSourceLogo}
                      {SourceLink}
                  {/block:NoSourceLogo}
                  </a>
                  </div>
                {/block:ContentSource}

                {block:RebloggedFrom}
                  <div>{lang:Originally from ReblogRootTitle 2}</div>
                {/block:RebloggedFrom}

                <a id="PostNotes"/>
                {PostNotes}
                </div>
              {/block:PostNotes}
            </footer>
          </article>
        {/block:Posts}
      </section>
      <footer>
        <form id="search" action="/search" method="get">
          <input type="text" name="q" value="{SearchQuery}"/>
          <input type="submit" value="{lang:Search}"/>
        </form>
        <div class="colophon">
          <span class="powered-by-tumblr">{lang:Powered by Tumblr 2}</span>
          <span class="install-this-theme"><a href="http://www.tumblr.com/theme/39699">{lang:Install this theme}</a></span>
        </div>
      </footer>
    </section>
  </body>
</html>
